FP_API_BASE = "https://api.fantasypros.com/public/v2/json/nfl"
FP_API_KEY = "MW2mJnL2eRaWnZ84Gfvg89vjErgFL11h1aDU2AYE"

EMAIL_HOST = "lithium.cloudhosting.co.uk"
EMAIL_PORT = "465"
EMAIL_IS_SECURE = true
EMAIL_AUTH_USER = "website@osprey.scot"
EMAIL_AUTH_PASS = "cFkbJOeLqea0"